YANDEX_CLIENT_ID=ваш_client_id_из_яндекса
YANDEX_CLIENT_SECRET=ваш_client_secret_из_яндекса
YANDEX_REDIRECT_URI=http://localhost:5000/auth/yandex/callback
FLASK_SECRET_KEY=сгенерируйте_случайный_ключ
